
  <head>
    <!-- <script src="https://unpkg.com/konva@7.1.3/konva.min.js"></script> -->
    <meta charset="utf-8" />
    <title>Konva Drop DOM element Demo</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #ffffff;
      }
      img {
        margin: 10px;
        padding: auto;
      }

      .flex-container {
        display: flex;
        width:100%;
        padding: auto;
        margin: auto;
      }
      #container {
        background-color: rgba(0, 0, 0, 0.1);
        width: max-content;
        margin: auto;
        margin-top: 40px;
      }

      #orient {
        width: max-content;
        margin: auto;
        padding: 10px;
      }

      #canvasElement{
        min-width: 70%;
        padding: 10px;
        margin-top:30px;

      }

      p {
        margin: 4px;
      }

      #drag-items img {
        height: 100px;
        padding-top: 30px;
        margin: auto;
      }
      
    #drag-items {
      max-width: 300px;
      min-width: 300px;
      height: 500px;
      overflow-y: scroll;
      overflow-x:hidden;
      width: max-content;
      margin-left:50px;
      margin-top:80px;
    }
    </style>
  </head>

  <body>

    <h2>My Id- {{myPeerId}}</h2>
    <input type="text" [(ngModel)]="anotherid">
    <button (click)="connect()">Connect</button>
    <input type="text" [(ngModel)]="msg2">
    <button (click)="sendData()">Send</button>
    <div class="flex-container">
      <div id="drag-items">
      </div>
      <div id="canvasElement">
        <div id="orient">
          <button (click)="toggleCanvasL()">LandScape</button>
          <button (click)="toggleCanvasP()">Portrait</button>
        </div>
        <div id="container"></div>
      </div>
    </div>
  </body>
